style {
    background {
        type: solid
        color {
            default: #FF1122
            hover: #000000
            click: #FFFFFF
        }
    }
    background {
        type: tiled
        layout: [A, A, A, A, A
                A, B, B, B, A
                A, B, C, B, A
                A, B, B, B, A
                A, D, D, D, A
                A, A, A, A, A]
        color {
            default: {A: #FF1122, B: #FF1122 , C: #FF1122, D: #FF1122}
            hover: {A: #FF1122, B: #FF1122 , C: #FF1122, D: #FF1122}
            click: {A: #FF1122, B: #FF1122 , C: #FF1122, D: #FF1122}
        }
    }
    background {
        type: tiled
        file: "styles/tiled_1.png"
    }
}